FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl gnupg \
 && mkdir -p /etc/apt/keyrings \
 && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
    | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
 && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_24.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /home/lab/.lab /home/lab/.config/lab /home/lab/.local/state/lab /home/lab/.local/share/lab && chown -R 1000:1000 /home/lab
COPY bin/lab /usr/local/bin/lab
RUN chmod +x /usr/local/bin/lab
ENV HOME=/home/lab
USER 1000:1000
WORKDIR /home/lab
EXPOSE 8765
ENTRYPOINT ["/usr/local/bin/lab"]
CMD ["serve"]
